# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'windows-latest'  # Using the latest Windows VM image for each job

jobs:
- job: Build
  steps:
    - task: Maven@3
      inputs:
        mavenPomFile: 'pom.xml'  # Path to your Maven project
        goals: 'clean install'    # Maven goals for build (clean and install)
  displayName: 'Build Job'

- job: Test
  dependsOn: Build  # This job depends on the 'Build' job (runs sequentially)
  steps:
    - task: Maven@3
      inputs:
        mavenPomFile: 'pom.xml'  # Path to your Maven project
        goals: 'test'            # Maven goal for running tests
        options: '-Dsurefire.suiteXmlFiles=testng.xml'  # Use TestNG suite if needed
  displayName: 'Test Job'

- job: PublishResults
  dependsOn: Test  # This job depends on the 'Test' job (runs sequentially after tests)
  steps:
    - task: PublishTestResults@2
      inputs:
        testResultsFiles: '**/TEST-*.xml'  # Path to the test results files (generated by TestNG)
        testRunTitle: 'TestNG Test Results'
  displayName: 'Publish Test Results'